{
  "Meta": {
    "Title": "Golang App Template",
    "Description": "This is golang app template",
    "Host": "localhost:8080",
    "Basepath": "/",
    "Version": ""
  },
  "Gin": {
    "Host": "localhost",
    "Port": "8080",
    "Mode": "debug",
    "Timeout": "1000s",
    "ShutdownTimeout": "10s",
    "LogRequest": "true",
    "LogResponse": "true",
    "CORS": {
      "Mode": "allowall"
    },
    "Meta": {
      "Title": "Golang App Template",
      "Description": "This is golang app template",
      "Host": "localhost:8080",
      "Basepath": "/",
      "Version": ""
    },
    "Swagger": {
      "Basicauth": {
        "Password": "swagger",
        "Username": "swagger"
      },
      "Enabled": "true",
      "Path": "/swagger"
    }
  },
  "Auth": {
    "Firebase": {
      "AccountKey": {
        "type": "service_account",
        "project_id": "go-template",
        "private_key_id": "",
        "private_key": ",
        "client_email": "",
        "client_id": "",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-imvhu%40go-template.iam.gserviceaccount.com"
      }
    }
  },
  "SQL": {
    "Host": "127.0.0.1",
    "Username": "root",
    "Password": "password",
    "Port": "5412",
    "Database": "db_name",
    "SSLMode": "disable"
  }
}
